<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context="com.taimoor.projekt_labirynt.MainActivity">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/start_icon"
            android:title="Start" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/config_logo"
            android:title="Ustawienia" />
    </group>

   <item android:title="Komunikacja">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profil_icon"
                android:title="Profil" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Udostępnij" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login_icon"
                android:title="Zaloguj się" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Wyloguj" />
        </menu>
    </item>

    <item android:title="Wyjście">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit_logo"
                android:title="Wyjście" />
        </menu>
    </item>

</menu>
