<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context="com.taimoor.projekt_labirynt.MainActivity">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/start_icon"
            android:title="Start Gry" />
        <item
            android:id="@+id/nav_inf"
            android:icon="@drawable/inf_icon"
            android:title="O Aplikacji" />
    </group>

   <item android:title="Komunikacja">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profil_icon"
                android:title="Profil" />
            <item
                android:id="@+id/nav_new"
                android:icon="@drawable/nowosci_icon"
                android:title="Nowości" />
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/autorzy_icon"
                android:title="Autorzy" />
        </menu>
    </item>

    <item android:title="Wyjście">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit_logo"
                android:title="Wyjście" />
        </menu>
    </item>

</menu>
