<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tlo"
    android:gravity="bottom">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/maze_logo"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labirynt"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>